; ----------------------------------------------
; auto-xhprof config
; autostart: 1 start, 0 stop
; timeout: millisecond
; ----------------------------------------------
[auto_xhprof]
xhprof.autostart = 1
xhprof.timeout   = 2
xhprof.ignore    = 'xhprof;phpmyadmin'
database.dsn     = 'mysql:host=127.0.0.1;dbname=xhprofdb'
database.user    = 'root'
database.pass    = '123456'
;gearman.server   = '127.0.0.1:4730;127.0.0.1:4730'
